<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="jianyang.vita_media_android.activities.MainActivity">
    <!-- tool bar -->
    <!-- body -->
    <FrameLayout
        android:id="@+id/body_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>
    <!-- pager -->
    <RadioGroup
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dip"
        android:background="@color/colorPrimary">
        <RadioButton
            android:id="@+id/button_localMusic"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:drawableTop="@drawable/selector_localmusic"
            android:drawablePadding="3dip"
            android:text="Local Music"
            android:textSize="10sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/selector_text"
            android:button="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>

    </RadioGroup>>

</LinearLayout>