<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="jianyang.vita_media_android.activities.MainActivity">
    <!-- tool bar -->
    <!-- body -->
    <FrameLayout
        android:id="@+id/body_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip">

    </FrameLayout>
    <!-- pager -->
    <RadioGroup
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dip"
        android:weightSum="4"
        android:background="@color/colorPrimary">
        <RadioButton
            android:id="@+id/button_localMusic"
            android:drawableTop="@drawable/selector_localmusic"
            android:text="Local Music"
            android:fontFamily="sans-serif-smallcaps"
            style="@style/buttonStyle">
        </RadioButton>
        <RadioButton
            android:id="@+id/button_localVideo"
            android:drawableTop="@drawable/selector_localvideo"
            android:text="Local Video"
            android:fontFamily="sans-serif-smallcaps"
            style="@style/buttonStyle">
        </RadioButton>
        <RadioButton
            android:id="@+id/button_youtube"
            android:drawableTop="@drawable/selector_localmusic"
            android:text="Youtube"
            android:fontFamily="sans-serif-smallcaps"
            style="@style/buttonStyle">
        </RadioButton>
        <RadioButton
            android:id="@+id/button_search"
            android:drawableTop="@drawable/selector_localvideo"
            android:text="Search"
            android:fontFamily="sans-serif-smallcaps"
            style="@style/buttonStyle">
        </RadioButton>

    </RadioGroup>

</LinearLayout>